1debA_1fe6A;3.8
1b16A_3chy;4.4
1qu5A_1ygs;4.5
1ifa_1huw;5.1
1qk3A_1gca;5.1
1btkA_1rrpB;5.2
2bopA_1ris;5.3
1chmA_1ihoA;5.4
1dz3A_1iow;5.7
1nksA_1nstA;5.7
1fltX_1qa9A;5.9
1j9yA_1oyc;6.1
1qr4B_1f97A;6.1
1cztA_1ulo;6.2
1g8oA_1qg8A;6.2
1im3D_1tvdA;6.3
1qazA_1cem;6.3
1xikA_1qghA;6.3
2ercA_3mag;6.4
1d6jA_1nstA;6.5
1fr9A_1fgxA;6.6
1btn_1rrpB;6.7
1drw_1id1A;6.7
1b64_1fjfJ;6.9
4crxA_1floA;7.0
1esc_1eny;7.2
1hs6A_1hyt;7.2
1hyt_1hs6A;7.2
1cid_1qa9A;7.4
1aq0A_1eokA;7.5
1sur_2nsyA;7.5
1bcpD_1tiiD;7.6
1eyrA_1ga8A;7.7
1fshA_1hstA;7.8
1ga8A_1qg8A;7.8
1a0cA_1ubpC;7.9
1amj_1zymA;8.0
1f5qB_1guxB;8.0
1ctqA_1d4aA;8.2
1pls_1foeA;8.2
2nsyA_1sur;8.2
1b7fA_1b64;8.3
1bv1_1em2A;8.3
1dapA_1dssG;8.4
1eerA_1f6fA;8.4
1vcaA_2fcbA;8.4
1dn1A_1dcfA;8.5
1ehyA_2bce;8.5
1ajqB_1nedA;8.6
1fggA_1fr9A;8.6
1qa9A_1tcrA;8.6
1a6cA_1bmv1;8.9
1ah1_1cid;8.9
1bywA_3pyp;8.9
1faoA_1ef1A;8.9
1plc_2occB;8.9
2gmfA_1f6fA;8.9
1cpcA_2hbg;9.0
1ihmA_1a6cA;9.0
1qlaB_1c1yB;9.0
2ila_1abrB;9.0
1e3jA_1qr6A;9.1
1fggA_1fgxA;9.1
1lcl_1sacA;9.1
1prtF_2bosA;9.1
1bv1_3pmgA;9.2
1c9kB_1esc;9.2
1cs8A_1qmyA;9.2
1qfoA_1vcaA;9.2
1bs0A_1b8gA;9.3
1fggA_1ga8A;9.3
1fgxA_1ga8A;9.3
1ga8A_1fgxA;9.3
1jmtA_2u2fA;9.3
1qqp3_2mev1;9.3
1a8d_1wba;9.4
1b7gO_1drw;9.4
1g0rA_1qg8A;9.4
1tit_1wit;9.4
1fukA_1qvaA;9.5
1otcB_1quqA;9.5
3pte_1pmd;9.5
1bqg_1qumA;9.6
1br9_1jc7A;9.6
1opy_3stdA;9.6
1pscA_1b5tA;9.6
2admA_3mag;9.6
1b7gO_1gcuA;9.7
1b7gO_1ofgA;9.7
1mtyB_1qq8A;9.7
1mugA_1bjt;9.7
1b6rA_1gsoA;9.8
1pls_1rrpB;9.8
1pot_1lst;9.8
1qhaA_1g99A;9.8
1theB_1qmyA;9.8
1b3mA_1b8sA;9.9
1bcpD_3chbD;9.9
1dusA_1i4wA;9.9
1faoA_1rrpB;9.9
1fgxA_1g8oA;9.9
1jhnA_1led;9.9
1kb5B_1qa9A;9.9
1b9zA_1a49A;10.0
1hx1B_2a3dA;10.0
1scjB_1b64;10.0
4mbp_1gggB;10.0
1ah9_1bkb;10.2
1cjxA_1qipA;10.2
1iq3A_2cblA;10.2
1qipA_1cjxA;10.2
1agjA_1cqqA;10.3
1ajsA_1ibjA;10.3
1amp_1b8oA;10.3
1ax8_1f6fA;10.3
1bykA_1gca;10.3
1cvsC_1fltX;10.3
1ej0A_1dhr;10.3
2scuA_1drw;10.3
2shpA_1i9sA;10.3
1hmcB_1jli;10.4
1vid_3mag;10.4
1aly_1dyoA;10.5
1byi_1nksA;10.5
1d2nA_1g6oA;10.5
1d2sA_1sacA;10.5
1dekA_3tmkA;10.5
1dynA_1mai;10.5
1dhpA_2tpsA;10.6
1enp_1ej0A;10.6
1g6q2_2admA;10.6
1lam_1ecpA;10.6
2tbvA_1pov1;10.6
1avpA_1euvA;10.7
1bi0_1smtA;10.7
1cg5B_1flp;10.7
1flp_1h97A;10.7
1moq_1bvyF;10.7
1befA_2hrvA;10.8
1bh9B_1tafA;10.8
1cozA_2ts1;10.8
1ash_1ithA;10.9
1axkA_2nlrA;10.9
1aym3_1b35A;10.9
1cr5A_1e32A;10.9
1dvjA_1ho1A;10.9
1h97A_2hbg;10.9
1i4wA_1vid;10.9
1nukA_1ulo;10.9
1qq4A_1svpA;10.9
1skyB_1a5t;10.9
1awe_1btkA;11.0
1btkA_1btn;11.0
1dptA_1otgA;11.0
1e2tA_1f13A;11.0
1ejeA_1axj;11.1
1qgvA_1b9yC;11.1
1xvaA_2ercA;11.1
2pii_1cc8A;11.1
1bob_1yghA;11.2
1din_1ei9A;11.2
1fltX_1tit;11.2
1kb5B_1tlk;11.2
1quqA_1quqB;11.2
1yghA_1bob;11.2
1auyA_1qqp3;11.3
1fgxA_1foaA;11.3
1qhiA_1qhsA;11.3
1qrjB_1ak4C;11.3
1bt3A_1lla;11.4
1btn_1mai;11.4
1chkA_1l92;11.4
1cs8A_1cv8;11.4
1itbB_1kb5B;11.4
1mup_1qftA;11.4
1xvaA_2dpmA;11.4
1dvjA_2tpsA;11.5
1nksA_1qhiA;11.5
1qa9A_1tit;11.5
1b35A_1b35B;11.6
1b35A_2mev1;11.6
1bkjA_1vfrA;11.6
1bob_1qsmA;11.6
1dleA_1svpA;11.6
1fvzA_1bv1;11.6
1han_1cjxA;11.6
1qq4A_2hrvA;11.6
3nul_1ifqA;11.6
1ah1_1kb5B;11.7
1b3aA_1tvxA;11.7
1dyoA_1ulo;11.7
1fhoA_1qqgA;11.7
1hv8A_1c9kB;11.7
1itbB_2ncm;11.7
1qqp3_1pov1;11.7
1rpxA_2dorA;11.7
2gar_1bxkA;11.7
1dqyA_1ivyA;11.8
1fcdC_1e29A;11.8
1nsgB_256bA;11.8
1svpA_5ptp;11.8
1ubpC_1a4mA;11.8
1d9eA_1qr7A;11.9
1dqyA_1ei9A;11.9
1ha1_1f9fA;11.9
1jfiB_1tafB;11.9
1jfuA_1prxA;11.9
1shsA_1ejfA;11.9
1ggxA_1h4uA;12.0
1i21A_1nmtA;12.0
1qghA_2fha;12.0
1ash_2fal;12.1
1ax8_1rcb;12.1
1cqxA_1dlyA;12.1
1eia_1d1dA;12.1
1a49A_2tpsA;12.2
1ax4A_2dkb;12.2
1bi5A_1dd8A;12.2
1bmdA_1hyhA;12.2
1eteA_1hmcB;12.2
1h97A_1ithA;12.2
1ihp_1bif;12.2
1jhjA_1xnaA;12.2
1mai_1pls;12.2
1alu_1cnt3;12.3
1dlyA_2vhbA;12.3
1g8fA_1cozA;12.3
1h9jA_1g291;12.3
1i4wA_2dpmA;12.3
1id1A_1ofgA;12.3
1iow_1gpmA;12.3
1fds_1he2A;12.4
1fi2A_1dzrA;12.4
1auz_1dciA;12.5
1b0uA_1skyE;12.5
1brmA_1gcuA;12.5
1cczA_1qfoA;12.5
1g5rA_1g6oA;12.5
1kb5B_1nkr;12.5
1mspA_1qpxA;12.5
1rcb_3inkC;12.5
1skyE_1e32A;12.5
1a53_1dvjA;12.6
1avgI_1epaA;12.6
1cid_1kb5B;12.6
1dssG_1ceqA;12.6
1dwnA_1msc;12.6
1fknA_1hvc;12.6
1ibzA_1kcw;12.6
1bw9A_1qorA;12.7
1g7eA_1prxA;12.7
1hg3A_1nsj;12.7
1plq_2polA;12.7
1qtrA_1hlgA;12.7
2bbvA_1f2nA;12.7
1agdA_1bqsA;12.8
1byfA_1htn;12.8
1ckeA_1dekA;12.8
1ei9A_1cr6B;12.8
1hlb_1dlyA;12.8
1qj4A_1ei9A;12.8
1xbd_1ayoA;12.8
1a3qA_1gof;12.9
1am7A_3lzt;12.9
1b16A_1bsvA;12.9
1cd8_1wit;12.9
1cto_1bpv;12.9
1d1dA_1qrjB;12.9
1d6jA_3tmkA;12.9
1g8jB_1fqtA;12.9
1h8cA_1c1yB;12.9
1itbB_1tit;12.9
1pcl_1czfA;12.9
1qfoA_2ncm;12.9
153l_1cnsA;13.0
1ae9A_1a36A;13.0
1aoiB_1aoiD;13.0
1aoiD_1aoiB;13.0
1efvA_1mjhA;13.0
1fofA_1e25A;13.0
1g6q2_1vid;13.0
1iciA_1nbaA;13.0
2cblA_1psrA;13.0
1a6m_1ewaA;13.1
1arb_2hrvA;13.1
1fvaA_1qd1A;13.1
1gky_1qhsA;13.1
1a1z_1d2zA;13.2
1a7s_1agjA;13.2
1ash_1flp;13.2
1ba1_1glcG;13.2
1bcfA_1eumA;13.2
1bo4A_1cjwA;13.2
1dusA_2dpmA;13.2
1dvjA_1fwrA;13.2
1ibjA_1bs0A;13.2
1tyfA_1nzyA;13.2
2bbkH_1qfmA;13.2
1bfg_1jlyA;13.3
1btl_1ei5A;13.3
1cydA_1he2A;13.3
1db3A_1bg6;13.3
1dpuA_1qbjA;13.3
1drw_1ofgA;13.3
1ho1A_1nsj;13.3
1kb5B_2ncm;13.3
1vid_2dpmA;13.3
1bj7_1epaA;13.4
1c9kB_1d2nA;13.4
1d6jA_1nksA;13.4
1maz_2bidA;13.4
1qo3C_1rtm1;13.4
1rtm1_1qo3C;13.4
1d2mA_1pjr;13.5
1f3yA_1g0sA;13.5
1fmb_2rmpA;13.5
1g5rA_2reb;13.5
1nmtA_1qsmA;13.5
1urnA_1u2fA;13.5
1b16A_1he2A;13.6
1b34B_1d3bA;13.6
1bylA_1qipA;13.6
1d3bA_1d3bB;13.6
1ewxA_1gp1A;13.6
1faoA_1fhoA;13.6
1iae_1kuh;13.6
1kuh_1iae;13.6
1lki_1exzA;13.6
1ebuA_1gcuA;13.7
1elqA_2dkb;13.7
1fwkA_1fi4A;13.7
1fzgD_2eboA;13.7
1rcb_1lki;13.7
1vid_2admA;13.7
1he2A_1qrrA;13.8
1qfoA_2fcbA;13.8
1bjwA_1cl2A;13.9
1dl5A_1vid;13.9
1mroA_1mroB;13.9
1a6m_2vhbA;14.0
1bak_1btkA;14.0
1bcpD_1prtF;14.0
1befA_1jxpA;14.0
1i5nA_1qspA;14.0
1kb5B_1qfoA;14.0
1qsmA_1yghA;14.0
1tul_1dun;14.0
2abk_1ebmA;14.0
1a53_1qo2A;14.1
1agqA_1vpfA;14.1
1d2zB_1ngr;14.1
1gsa_2hgsA;14.1
1hssA_1hyp;14.1
1prs_1g6eA;14.1
1am2_1at0;14.2
1bxkA_1he2A;14.2
1nksA_1shkA;14.2
1a7tA_1smlA;14.3
1aoiA_1bh9B;14.3
1db3A_1he2A;14.3
1gky_3tmkA;14.3
1ijqA_1qlgA;14.3
1vpsA_1dzlA;14.3
2a3dA_1fpoA;14.3
2hrvA_5ptp;14.3
2hts_2irfG;14.3
1bywA_1drmA;14.4
1cvsC_1qfoA;14.4
1d6jA_1f48A;14.4
1f97A_1qfoA;14.4
1floA_1aihA;14.4
1hgeB_1flcB;14.4
1ixh_1pot;14.4
1dk4A_1inp;14.5
1ecpA_1a2zA;14.5
1ekrA_1mla;14.5
1fo5A_1hyuA;14.5
1hqoA_1pgtA;14.5
1nbaA_1yacA;14.5
1a0p_1a36A;14.6
1ah1_1tlk;14.6
1awe_1pls;14.6
1epaA_1np1A;14.6
1lxa_1qreA;14.6
1mh1_2cmd;14.6
1ybvA_1g6q2;14.6
1atg_1ixh;14.7
1awcA_2irfG;14.7
1axiB_1j7vR;14.7
1btkA_1pls;14.7
1bykA_2dri;14.7
1dapA_1hyhA;14.7
1ekfA_1et0A;14.7
1eumA_1qghA;14.7
1f37A_1b9yC;14.7
1fgkA_1csn;14.7
1oaa_1ybvA;14.7
1a53_1nsj;14.8
1aoiD_1jfiB;14.8
1ejeA_1i0rA;14.8
1floA_1ae9A;14.8
1fpqA_1dusA;14.8
1he2A_1hyhA;14.8
1jotA_1vmoA;14.8
1qfoA_1wit;14.8
2tpsA_1qpoA;14.8
1ah1_1vcaA;14.9
1atzA_2scuB;14.9
1cg5B_1ithA;14.9
1cv8_1dkiA;14.9
1dkiA_1cv8;14.9
1epaA_1bj7;14.9
1gkxA_1id0A;14.9
1i21A_1yghA;14.9
1mpgA_1mun;14.9
1yghA_1i21A;14.9
1a04A_1ibjA;15.0
1ae9A_1aihA;15.0
1be3A_1ezvB;15.0
1bo4A_1i21A;15.0
1bs9_1ei9A;15.0
1cyx_1plc;15.0
1dlyA_2gdm;15.0
1dssG_1he2A;15.0
1e4fT_1g99A;15.0
1eiwA_1egaA;15.0
1han_1jc4A;15.0
1id1A_1eq2A;15.0
1larA_1d5rA;15.0
1mfa_1neu;15.0
1a6m_1ithA;15.1
1ah1_2ncm;15.1
1b37B_1gpeA;15.1
1bak_1mai;15.1
1cwvA_1qfhA;15.1
1di1A_1ps1A;15.1
1ecxA_2gsaA;15.1
1ga8A_1g8oA;15.1
1pjr_1hv8A;15.1
1qa9A_1qfoA;15.1
1a6m_1ash;15.2
1ash_1a6m;15.2
1auvA_1iow;15.2
1c4rA_1sacA;15.2
1dekA_1gky;15.2
1ekeA_2rn2;15.2
1eyrA_1h7eA;15.2
1fqtA_1rfs;15.2
1sbp_1wod;15.2
2rn2_1ekeA;15.2
1amoA_1qfjA;15.3
1c9kB_1g5rA;15.3
1d2zA_1fadA;15.3
1eerB_1iarB;15.3
1ithA_1cg5B;15.3
1qguB_3csuA;15.3
1a0fA_1pd21;15.4
1aj6_1b63A;15.4
1bdyA_1rlw;15.4
1bykA_1tlfA;15.4
1fpzA_1vhrA;15.4
1qtrA_1qfmA;15.4
1auoA_1i6wA;15.5
1b6tA_1f9aA;15.5
1brmA_1qrrA;15.5
1byfA_1fm5A;15.5
1cqkA_1hxmD;15.5
1d2zB_1fadA;15.5
1gp1A_1erv;15.5
1prtF_3chbD;15.5
3chbD_1prtF;15.5
1aw8B_1cr5A;15.6
1bcfA_1qghA;15.6
1bd3A_1nulA;15.6
1cczA_1fltX;15.6
1cvsC_2ncm;15.6
1dykA_1a3k;15.6
1ef1A_1a5r;15.6
1ewaA_1flp;15.6
1hg3A_2tpsA;15.6
1i69A_1pda;15.6
1mugA_3eugA;15.6
1qo0D_1ybvA;15.6
1vsgA_2vsgA;15.6
2omf_2por;15.6
2tysA_1pii;15.6
1a28A_2prgA;15.7
1awe_1faoA;15.7
1fnc_2pia;15.7
1h70A_1jdw;15.7
1nar_1d2kA;15.7
1qfoA_1tit;15.7
1qghA_1bcfA;15.7
1eyrA_1fwyA;15.8
1lst_1nnt;15.8
2hbg_3sdhA;15.8
2hrvA_1agjA;15.8
2mbr_1qltA;15.8
1bcfA_1dpsA;15.9
1bpv_2fnbA;15.9
1bqsA_1cvsC;15.9
1bw9A_1qp8A;15.9
1cg2A_1cx8B;15.9
2fnbA_1bpv;15.9
1a7tA_1e5dA;16.0
1awcA_2hts;16.0
1b35A_1ihmA;16.0
1bsvA_1he2A;16.0
1cvl_1tca;16.0
1drw_1gcuA;16.0
1e69B_1qhlA;16.0
1ex1A_3chy;16.0
1h97A_3sdhA;16.0
1hnoA_1nzyA;16.0
1qq4A_1arb;16.0
1c4xA_1jfrA;16.1
1eyyA_1ad3A;16.1
1fepA_1by5A;16.1
1kwaA_1qauA;16.1
1aoxA_1auq;16.2
1bw0A_1d2fA;16.2
1cnt3_1lki;16.2
1ei9A_1cvl;16.2
1f2nA_2tbvA;16.2
1jn5B_1opy;16.2
2pth_1c8bA;16.2
3ullA_1prtF;16.2
1a6m_2gdm;16.3
1bebA_1mup;16.3
1btn_1dynA;16.3
1cztA_1eut;16.3
1d9eA_1dvjA;16.3
1ff9A_2scuA;16.3
1pty_1ytw;16.3
1qdlB_1tmy;16.3
1shkA_3tmkA;16.3
2gdm_1a6m;16.3
1alu_1bgc;16.4
1aym3_1ihmA;16.4
1cd8_1hxmD;16.4
1djxB_1rlw;16.4
1h97A_2fal;16.4
1ithA_2fal;16.4
1ah1_1qfoA;16.5
1bs0A_1elqA;16.5
1d5rA_1fpzA;16.5
1drmA_3pyp;16.5
1exzA_1hmcB;16.5
1neu_1tvdA;16.5
3pyp_1drmA;16.5
1c0aA_1adjA;16.6
1gca_1qpzA;16.6
1btkA_1faoA;16.7
1d5rA_1vhrA;16.7
1dl5A_1xvaA;16.7
1fjhB_1eq2A;16.7
1gnwA_1pgtA;16.7
1gr2A_1ii5A;16.7
1h8cA_1ubi;16.7
1ibzA_1rcy;16.7
1plc_1rcy;16.7
1pmaA_1nedA;16.7
1qqp2_1pov1;16.7
1qupA_1yaiA;16.7
1svy_2vil;16.7
1abrB_1dqgA;16.8
1aisB_1guxB;16.8
1amuA_1lci;16.8
1aqb_1avgI;16.8
1aqb_1bebA;16.8
1az9_1bn5;16.8
1bhe_1rmg;16.8
1bj4A_1bjwA;16.8
1brmA_1drw;16.8
1c4rA_1qu0A;16.8
1ff9A_1gcuA;16.8
1ff9A_1id1A;16.8
1g8fA_1f9aA;16.8
2reb_1cr1A;16.8
1a65A_1nif;16.9
1auoA_1jfrA;16.9
1dfuP_1feuA;16.9
1e69B_1gajA;16.9
1ebmA_1mun;16.9
1eg7A_1hyqA;16.9
1fltX_2ncm;16.9
1i6wA_1jfrA;16.9
1iarB_1cto;16.9
1ithA_3sdhA;16.9
1qa9A_1tlk;16.9
1qa9A_1wit;16.9
1qhsA_3tmkA;16.9
1byi_1eg7A;17.0
1bykA_1qpzA;17.0
1eokA_1d2kA;17.0
1esl_1qo3C;17.0
1fqtA_1rie;17.0
1lfb_2hddA;17.0
2ccyA_256bA;17.0
2thiA_1eu8A;17.0
1azsA_1fx2A;17.1
1eduA_1hg5A;17.1
1a6m_1hlb;17.2
1bak_1btn;17.2
1cx8B_1xjo;17.2
1qbjA_2cgpA;17.2
1a36A_1a41;17.3
1an8_1aw7A;17.3
1aqb_1h91A;17.3
1b9hA_1ibjA;17.3
1cwyA_1bag;17.3
1dg9A_1jfvA;17.3
1e54A_2omf;17.3
1g6gA_1qu5A;17.3
1htn_1ixxB;17.3
1qnoA_1eceA;17.3
12asA_1atiA;17.4
1atiA_1qf6A;17.4
1bm9A_1cf7B;17.4
1db3A_1fds;17.4
1dcfA_1dbwA;17.4
1efdN_1qguA;17.4
1ewaA_2fal;17.4
1gakA_1lis;17.4
1lis_1gakA;17.4
1tit_2ncm;17.4
1amoA_1ep2B;17.5
1bebA_1bj7;17.5
1amp_1cg2A;17.6
1bhgA_1qnoA;17.6
1cf9A_1g2iA;17.6
1e54A_3prn;17.6
1fdr_1qfjA;17.6
1fmtA_2gar;17.6
1fnc_1qfjA;17.6
1pjr_1qvaA;17.6
1preA_1bcpB;17.6
1qfjA_1fnc;17.6
1dpuA_1smtA;17.7
1amp_1cx8B;17.8
1bak_1dynA;17.8
1brt_1i6wA;17.8
1btl_1skf;17.8
1cr1A_2reb;17.8
1d1gA_1vdrA;17.8
1dhr_1ybvA;17.8
1dleA_1qq4A;17.8
1ga3A_1rcb;17.8
1gtxA_2gsaA;17.8
1mpgA_2abk;17.8
1uteA_4kbpA;17.8
1adjA_1atiA;17.9
1aoiB_1jfiB;17.9
1aoiB_1tafA;17.9
1cg5B_2fal;17.9
1dquA_1pymA;17.9
1fxkC_1fxkA;17.9
1rcy_2cuaA;17.9
1tcrA_1ah1;17.9
2prgA_3erdA;17.9
1a6jA_1hynP;18.0
1ac5_1auoA;18.0
1auq_1ido;18.0
1c24A_1chmA;18.0
1dl5A_1fbnA;18.0
1dpuA_1hstA;18.0
1krs_1b8aA;18.0
1lea_1qbjA;18.0
2ila_1hce;18.0
1cydA_1eny;18.1
1e6wA_1oaa;18.1
1ehyA_1qo7A;18.1
1ep2B_1fnc;18.1
1fjjA_1qouA;18.1
1fxkA_1fxkC;18.1
1mun_1ebmA;18.1
1a6m_1flp;18.2
1bbzA_1gcpA;18.2
1daaA_1ekfA;18.2
1fhoA_1pls;18.2
1hlb_2fal;18.2
1a49A_1dxeA;18.3
1b87A_1i21A;18.3
1brt_1qlwA;18.3
1d3bA_1i8fA;18.3
1deoA_1wab;18.3
1faoA_1mai;18.3
1ii5A_1lst;18.3
1jxpA_1svpA;18.3
1wab_1deoA;18.3
1x11A_2nmbA;18.3
1a6m_1h97A;18.4
1b8gA_1bw0A;18.4
1bd3A_1dkuA;18.4
1c9kB_2dhqA;18.4
1cg5B_1hlb;18.4
1enp_1ybvA;18.4
1f2dA_1oasA;18.4
1fhuA_1mucA;18.4
1g8jB_1rie;18.4
1r2fA_1xsm;18.4
1t1dA_1buoA;18.4
2dhqA_1c9kB;18.4
1a53_1hg3A;18.5
1b93A_1g8mA;18.5
1ceo_1edg;18.5
1cjwA_1i21A;18.5
1fr9A_1i52A;18.5
1hcl_1csn;18.5
1bsvA_1xel;18.6
1cwpA_1f15B;18.6
1do0A_1e32A;18.6
1eduA_1dvpA;18.6
1g4uS_2shpA;18.6
1iakA_1tlk;18.6
1qa9A_2ncm;18.6
1abwA_1cqxA;18.7
1ah1_1f97A;18.7
1dt6A_1bu7A;18.7
1e32A_1e69B;18.7
1frpA_1dk4A;18.7
1ha1_1jmtA;18.7
1b8gA_1bjwA;18.8
1bmdA_1ceqA;18.8
1bqg_2mnr;18.8
1cg5B_3sdhA;18.8
1eemA_1gnwA;18.8
1fjfL_1fjfQ;18.8
1fpzA_1pty;18.8
1k89_1bw9A;18.8
1kwaA_1pdr;18.8
1lxa_2xat;18.8
1nedA_1pmaP;18.8
1pdr_1kwaA;18.8
1avaC_1wba;18.9
1bec_1iakB;18.9
1bpwA_1eyyA;18.9
1btn_1qqgA;18.9
1cipA_1ctqA;18.9
1dmhA_3pchA;18.9
1fi2A_1caxB;18.9
1g5rA_1g8yA;18.9
1g8yA_1g5rA;18.9
1gca_1tlfA;18.9
1h8uA_1htn;18.9
2xat_3tdt;18.9
1ap0_1dz1A;19.0
1atg_1mrp;19.0
1auoA_1brt;19.0
1dz1A_1ap0;19.0
1i6wA_1tca;19.0
2fcbA_2ncm;19.0
1b16A_1ybvA;19.1
1czfA_1rmg;19.1
1dt4A_1vih;19.1
1b16A_1xel;19.2
1bu7A_1ea1A;19.2
1ea1A_1bu7A;19.2
2hbg_2vhbA;19.2
1a0p_1ae9A;19.3
1atzA_1auq;19.3
1b9lA_1dhn;19.3
1cp2A_1eg7A;19.3
1dhn_1b9lA;19.3
1do0A_1g8pA;19.3
1dwnA_1qbeA;19.3
1esl_1qddA;19.3
1evsA_1lki;19.3
1fm5A_1htn;19.3
1ibzA_1plc;19.3
1qq8A_1j77A;19.3
1shkA_1ng1;19.3
1ckv_1g10A;19.4
1e6wA_1enp;19.4
1g10A_1ckv;19.4
1gp1A_1jfuA;19.4
1h75A_1kte;19.4
2cmd_3ldh;19.4
1cozA_1ihoA;19.5
1d7yA_1nhp;19.5
1dcfA_3chy;19.5
1dgnA_3crd;19.5
1eemA_1hqoA;19.5
1ej0A_1fbnA;19.5
1qk3A_1nulA;19.5
1dl5A_1g6q2;19.6
1flp_3sdhA;19.6
1i1jA_1ckaA;19.6
1ndoA_1rie;19.6
2tysB_1tdj;19.6
1bu2A_1vin;19.7
1cb8A_1eguA;19.7
1dokA_1tvxA;19.7
1a0fA_1hqoA;19.8
1aocA_1bndA;19.8
1bjx_1qgvA;19.8
1bndA_1aocA;19.8
1bqcA_7a3hA;19.8
1btkA_1dynA;19.8
1cy5A_3ygsP;19.8
1dynA_1pls;19.8
1fm5A_1qo3C;19.8
1qgvA_1bjx;19.8
1stfI_1cewI;19.8
1amp_1xjo;19.9
1aoa_1bkrA;20.0
1bi5A_1hn9A;20.0
1bif_1qhfA;20.0
1bkrA_1aoa;20.0
1d4oA_1j8fA;20.0
1euhA_1eyyA;20.0
1fr9A_1h7eA;20.0
1g8jB_1rfs;20.0
1hn9A_1bi5A;20.0
1jfiB_1tafA;20.0
3pte_1skf;20.0
1a6m_1cg5B;20.1
1bjwA_1d2fA;20.1
1caxB_1dgwA;20.1
1dqwA_1dvjA;20.1
1ft9A_2cgpA;20.1
1hyhA_2cmd;20.1
1ljrA_1pd21;20.1
1cdkA_1csn;20.2
1cs6A_1fltX;20.2
1cs6A_1tit;20.2
1d2zA_1ngr;20.2
1dklA_1qfxA;20.2
1dqaA_1qaxA;20.2
1eaf_3cla;20.2
1kb5B_1vcaA;20.2
1wit_2ncm;20.2
3crd_3ygsP;20.2
1a6m_2hbg;20.3
1bdo_1ghj;20.3
1c8bA_1cfzA;20.3
1ewaA_1ithA;20.3
1flp_1hlb;20.3
1b16A_1fds;20.4
1byfA_1rtm1;20.4
1db3A_1qrrA;20.4
1dl5A_1dusA;20.4
1b6e_1fm5A;20.5
1bh9B_1jfiB;20.5
1ceo_1cz1A;20.5
1cqqA_1havA;20.5
1ctj_2mtaC;20.5
1cvjB_2u1a;20.5
1dcs_1bk0;20.5
1fm5A_1qddA;20.5
1havA_1cqqA;20.5
1hyhA_3ldh;20.5
1aw0_1cc8A;20.6
1bpv_1bquA;20.6
1d2sA_1dykA;20.6
1db1A_3erdA;20.6
1ft9A_1qbjA;20.6
1aoxA_1atzA;20.7
1aqb_1epaA;20.7
1aye_1qmuA;20.7
1bs9_1cex;20.7
1dkuA_1qb7A;20.7
1dun_1dupA;20.7
1eny_1ybvA;20.7
1bbhA_2ccyA;20.8
1cqkA_1iakA;20.8
1fdr_1fnc;20.8
1fj7A_1cvjB;20.8
1fnc_1fdr;20.8
1gky_1nksA;20.8
2dri_8abp;20.8
1a3c_1tc1A;20.9
1aoiA_1tafA;20.9
1ap8_1ejhA;20.9
1bqg_1mucA;20.9
1c05A_1dm9A;20.9
1dqrA_2pgi;20.9
1ecxA_1elqA;20.9
1ejhA_1ap8;20.9
1fftC_1ocrC;20.9
1bmdA_2cmd;21.0
1c3cA_1f1oA;21.0
1cpq_256bA;21.0
1d4vB_2tnfA;21.0
1d6aB_1dm0A;21.0
1h8uA_1rtm1;21.0
2tnfA_1d4vB;21.0
1amoA_1rcf;21.1
1bebA_1epaA;21.1
1f53A_1g6eA;21.1
1oasA_1tdj;21.1
2u2fA_1u2fA;21.1
1bxkA_1eq2A;21.2
1epaA_1mup;21.2
1agdA_1iakA;21.3
1bcfA_2fha;21.3
1brt_1jfrA;21.3
1ceqA_3ldh;21.3
1dbtA_1dvjA;21.3
1esl_1h8uA;21.3
1fknA_2rmpA;21.3
1qo2A_1thfD;21.3
1b16A_1bdb;21.4
1bdb_1oaa;21.4
1bvzA_1ehaA;21.4
1erv_1thx;21.4
1h8uA_1qddA;21.4
1u2fA_1fjcA;21.4
2dkb_2gsaA;21.4
1cipA_1hurA;21.5
1qpzA_2dri;21.5
1bag_1smd;21.6
1bf2_1ehaA;21.6
1c8pA_1cto;21.6
1cydA_1enp;21.6
1gceA_3pte;21.6
1msc_1qbeA;21.6
1smvA_2tbvA;21.6
1a6dA_1derA;21.7
1aqt_1e79H;21.7
1bsvA_1bxkA;21.7
1bvzA_7taa;21.7
1derA_1a6dA;21.7
1eut_3sil;21.7
1hd2A_1qq2A;21.7
1h7wA_2dorA;21.8
1a8l_1hyuA;21.9
1cnt3_1bgc;21.9
1cydA_1fds;21.9
1fit_1kpf;21.9
1be3A_1be3B;22.0
1bfd_1d4oA;22.0
1bn5_1c24A;22.0
1d2zA_1d2zB;22.0
1daaA_1et0A;22.0
1ei5A_3pte;22.0
1qhuA_1ck7A;22.0
1atzA_1ido;22.1
1cg2A_1xjo;22.1
1cg5B_2hbg;22.1
1cydA_1fjhB;22.1
1f4tA_1phd;22.1
1flp_1ithA;22.1
1yer_1b63A;22.1
2nmbA_1shcA;22.1
1a6m_3sdhA;22.2
1atlA_1bkcA;22.2
1jk0A_1xikA;22.2
1shcA_1x11A;22.2
1sro_1mjc;22.2
1tlk_1wit;22.2
1xwl_1t7pA;22.2
1a3aA_1a6jA;22.3
1amk_1hg3A;22.3
1dtyA_2gsaA;22.3
1a02N_1a3qA;22.4
1alu_1i1rB;22.4
1aoeA_1d1gA;22.4
1btl_1e25A;22.4
1emsA_1erzA;22.4
1g55A_6mhtA;22.4
1poxA_1bfd;22.4
2afpA_1ixxB;22.4
1kuh_1hfc;22.5
1e69B_1f2tB;22.6
1gtxA_2dkb;22.6
2eboA_1mof;22.6
1a28A_3erdA;22.7
1ctj_1e29A;22.7
1ema_1ggxA;22.7
1hqoA_1ljrA;22.7
1itbB_1wit;22.7
1dbwA_3chy;22.8
1faoA_1dynA;22.8
1frb_1qrqA;22.8
1g8jA_2napA;22.8
1qorA_2ohxA;22.8
1bdb_1cydA;22.9
1bx4A_1rkd;22.9
1ceqA_1hyhA;22.9
1dqnA_1tc1A;22.9
1dtyA_2dkb;22.9
1qqp1_2mev1;22.9
1a4iA_1ee9A;23.0
1dciA_1ef8A;23.0
1eq2A_1xel;23.0
1xikA_1xsm;23.0
1a7w_1tafA;23.1
1a8h_1qqtA;23.1
1awd_1ayfA;23.1
1b8oA_1cb0A;23.1
1cd8_1tvdA;23.1
1dr9A_1i85A;23.1
1e6wA_1fds;23.1
1hqoA_1gnwA;23.1
1rcf_5nul;23.1
1bdo_1iyu;23.2
1mucA_2mnr;23.2
1aoeA_1vdrA;23.3
1bhe_1czfA;23.3
1bli_1jdc;23.3
1c3oB_1qdlB;23.3
1erzA_1f89A;23.3
1eu8A_4mbp;23.3
1ewxA_1jfuA;23.3
1itbB_1tlk;23.3
1tlfA_2dri;23.3
4mbp_1eu8A;23.3
1b34B_1d3bB;23.4
1eumA_2fha;23.4
1f7cA_1tx4A;23.4
1gen_1hxn;23.4
1ha1_2u2fA;23.4
1psrA_1cll;23.4
1tx4A_1f7cA;23.4
2fal_3sdhA;23.4
1a7w_1aoiB;23.5
1aba_1h75A;23.5
1aoiB_1a7w;23.5
1bglA_1bhgA;23.5
1jn5A_1ounA;23.5
1booA_1eg2A;23.6
1clc_1tf4A;23.6
1d3gA_2dorA;23.6
1dmgA_1ffkC;23.6
1fgkA_1ia8A;23.6
1imbA_1qgxA;23.6
1kit_2sli;23.6
1aly_1d4vB;23.7
1e5dA_5nul;23.7
1oyc_2tmdA;23.7
1c0nA_1elqA;23.8
1dhpA_1nal3;23.8
1e2xA_1qbjA;23.8
1f7cA_1pbwA;23.8
1fdo_1dmr;23.8
1r2fA_1xikA;23.8
1rthA_2rn2;23.8
1bcpA_1lt3A;23.9
1eut_2sli;23.9
1gnwA_1ljrA;23.9
1lt3A_1bcpA;23.9
1a3k_1c1lA;24.0
1dxy_1gdhA;24.0
1e0cA_1rhs;24.0
1qfoA_1tvdA;24.0
1rhs_1e0cA;24.0
1bxkA_1db3A;24.1
1byfA_1esl;24.1
1cydA_1oaa;24.1
1e3jA_1pedA;24.1
1e7wA_1ybvA;24.1
1eqkA_1molA;24.1
1f94A_3ebx;24.1
1htn_1rtm1;24.1
1hxmD_1tvdA;24.1
1tlk_1wwcA;24.1
1a12A_1jtdB;24.2
1ovaA_1sek;24.2
1vfrA_1nox;24.2
1bec_1tvdA;24.3
1f2nA_1smvA;24.3
1atg_1wod;24.4
1az9_1c24A;24.4
1cczA_1tlk;24.4
1gca_2dri;24.4
2gdm_2vhbA;24.4
1byuA_1ctqA;24.5
1a04A_3chy;24.6
1a0fA_1ljrA;24.6
1a62_1mjc;24.6
1a7w_1tafB;24.6
1aly_2tnfA;24.6
1bvzA_1cxlA;24.6
1bylA_1ecsA;24.6
1cpt_1f4tA;24.6
1maz_1f16A;24.6
1aba_1qfnA;24.7
1ehaA_1uok;24.7
1gpmA_1qdlB;24.7
1pdgA_1vpfA;24.7
1vpfA_1pdgA;24.7
1be3B_1ezvB;24.8
1cxlA_7taa;24.8
1dz3A_3chy;24.8
1ew4A_1dlxA;24.8
1ezvB_1be3B;24.8
1a7w_1aoiA;25.0
1a7w_1bh9B;25.0
1aihA_1a0p;25.0
1bak_1faoA;25.0
1cvsC_1wit;25.0
1cxqA_1b9dA;25.0
1e70M_1qvbA;25.0
1exg_1xbd;25.0
1fc6A_1pdr;25.0
1fknA_1smrA;25.0
1flp_2fal;25.0
1iyu_1ghj;25.0
1qniA_1ibzA;25.0
1a2vA_1ksiB;25.1
1ah7_1ca1;25.1
1be3A_1hr6A;25.1
1bjwA_1bw0A;25.1
1ca1_1ah7;25.1
1skyE_1skyB;25.1
1a6m_2fal;25.2
1nwpA_1qhqA;25.2
1ghj_1iyu;25.3
1mup_1bj7;25.3
1b0uA_1jj7A;25.4
1d3bB_1i8fA;25.4
1f5wA_1neu;25.4
1qpzA_1tlfA;25.4
2lbd_2prgA;25.4
1aqzA_9rnt;25.5
1b8xA_1pd21;25.5
1bvwA_1tml;25.5
1dpe_1jevA;25.5
1e20A_1g5qA;25.5
1eagA_1smrA;25.5
1eagA_2er7E;25.5
1f94A_1cds;25.5
1dk4A_1imbA;25.6
1a0tP_2mprA;25.7
1b6cB_1ia8A;25.7
1dpsA_1qghA;25.7
1e6wA_1e7wA;25.7
1pedA_2ohxA;25.7
1wgjA_2prd;25.7
1aoy_1b4aA;25.8
1b8aA_1lylA;25.8
1pd21_1pgtA;25.8
1ad3A_1euhA;25.9
1bbzA_1ckaA;25.9
1db1A_2lbd;25.9
1ddbA_2bidA;25.9
1tvdA_1bzqN;25.9
1bxkA_1xel;26.0
1e6bA_1gnwA;26.0
1ecpA_1k3fA;26.0
1gdhA_1psdA;26.0
1nbcA_1tf4A;26.0
1vdrA_3dfr;26.1
2er7E_2rmpA;26.1
1ak1_1hrkA;26.2
1ako_1bix;26.2
1ceqA_2cmd;26.2
1cydA_1e7wA;26.2
1etpA_1fcdC;26.2
1hmt_1lfo;26.2
1amoA_1fnc;26.3
1cr5A_1qcsA;26.3
1cydA_1e6wA;26.3
1dxy_1psdA;26.3
2i1b_2ila;26.3
2qwc_1nsdB;26.3
1aoxA_1ido;26.4
1bbhA_1jafB;26.4
1f4tA_1rom;26.4
1fmk_1hcl;26.4
2fal_1ebt;26.4
2por_3prn;26.4
1b16A_1e6wA;26.5
1be3B_1hr6A;26.5
1bj7_1obpA;26.5
1d2kA_1e9lA;26.5
1ixxB_1eggA;26.5
1pcl_1qcxA;26.5
1pmaA_1pmaP;26.5
1a04A_1dz3A;26.6
1aj8A_1csh;26.6
1pne_3nul;26.6
1auiB_1dguA;26.7
1d1gA_3dfr;26.7
1e6wA_1fjhB;26.7
1jp4A_1qgxA;26.7
1mgtA_1sfe;26.7
1tvxA_1a15A;26.7
1bdb_1ybvA;26.8
1c0nA_1ecxA;26.8
1d4tA_1jwoA;26.8
2i1b_1iraX;26.8
1a3k_1lcl;26.9
1an8_1eu4A;26.9
1an8_1f77B;26.9
1tvdA_1qfwL;26.9
1a9nA_1dceA;27.0
1aba_1kte;27.0
1cydA_1ybvA;27.0
1gaxA_1ile;27.0
1hyhA_1hygB;27.0
1lay_1at3A;27.0
1neu_1kacB;27.0
1nf1A_1wer;27.0
1smrA_2rmpA;27.0
1wer_1nf1A;27.0
3ldh_1hlpA;27.0
1ad3A_1bpwA;27.1
1aoeA_3dfr;27.1
1hwyA_1k89;27.1
1ihp_1qfxA;27.1
1cg5B_1gcwC;27.2
1cr6B_1ehyA;27.2
1cyx_2occB;27.2
1rcy_1qhqA;27.2
1at3A_1lay;27.3
1be3A_1ezvA;27.3
1c20A_1ig6A;27.3
1cl2A_1qgnH;27.3
1cnzA_1iso;27.3
1d2fA_1c7nF;27.3
1d2fA_1c7oH;27.3
1di0A_1rvv1;27.3
1iso_1cnzA;27.3
1tc1A_1qk3A;27.3
1bdb_1e7wA;27.4
1cpcA_1allA;27.4
1ct9A_1gdoA;27.4
1e15A_1e9lA;27.4
1theB_1ef7A;27.4
1aym2_1qqp2;27.5
1bdb_1e6wA;27.5
1dl2A_1hcuA;27.5
1e69B_1f2tA;27.5
1ecfB_1gdoA;27.5
2pkaA_1a7s;27.5
8fabA_1tetH;27.5
1daaA_1i1mC;27.6
1dar_1efcA;27.6
1azsA_1culB;27.7
1imbA_1jp4A;27.7
1pgtA_1gumH;27.7
2i1b_1iltA;27.7
1a7s_2cgaB;27.8
1au7A_2hddA;27.8
1bk7A_1bolA;27.8
1btn_1pls;27.8
1plq_1ge8A;27.8
1zin_5ukdA;27.8
1a8o_1qrjB;27.9
1c0aA_1lylA;27.9
1c8oA_1ovaA;27.9
1cdkA_1hcl;27.9
1dciA_2dubF;27.9
1pvl_7ahlA;27.9
5tmpA_3tmkG;27.9
1dmhA_3pchM;28.0
1mrj_1qcjB;28.0
1obpA_1mup;28.0
1uok_1bvzA;28.0
6prcL_6prcM;28.0
1air_1pcl;28.1
1e6wA_1ybvA;28.1
2dorA_1ep3A;28.1
1b20A_1rgeA;28.2
1iakA_1hdmA;28.2
1lbd_2lbd;28.2
4mbp_1eljA;28.2
1d4vA_1extA;28.3
1ac5_1cpy;28.4
1b8xA_1pgtA;28.4
1nzyA_1dubE;28.4
3pchM_3pchA;28.4
1eagA_2rmpA;28.5
1ef1A_1gg3C;28.5
1ksiB_1spuB;28.5
1u9aA_1c4zD;28.5
5nul_1j9gA;28.5
1agdB_1iakA;28.6
1b6g_1cqwA;28.6
1cdkA_1ia8A;28.6
1e6bA_1eemA;28.6
1sek_1psi;28.6
3chy_1b00B;28.6
1qgwC_1allA;28.7
3nul_1fil;28.7
1aquA_1fmlB;28.8
1b34B_1i8fA;28.8
2dkb_2oatC;28.8
2nlrA_1h8vF;28.8
3chy_4tmyB;28.8
1b5l_1rmi;28.9
1c3wA_1jgjA;28.9
1c8oA_1sek;28.9
1f5xA_1foeA;28.9
1urnA_2u1a;28.9
1a65A_1aozA;29.0
1pgtA_1gsdB;29.0
1atiA_1g5hA;29.1
1esl_1rtm1;29.1
1iow_1ehiB;29.1
1tvdA_1ivlB;29.1
1a0cA_1bxbD;29.2
1an9A_1c0pA;29.2
1enp_1eny;29.2
1mfmA_2apsB;29.2
1rom_1jipA;29.2
1sat_1hfc;29.2
1sayA_1hzzB;29.2
1a44_1qouB;29.3
1cydA_2ae2B;29.3
1lvl_1geuB;29.3
1sek_1dvmD;29.3
1smvA_1c8nC;29.3
1cewI_1eqkA;29.4
1ctqA_1d5cA;29.4
1eqkA_1cewI;29.4
1fmb_1b11A;29.4
1qhqA_1bqk;29.4
3erdA_1dkfA;29.4
5nul_1akt;29.4
1d1rA_2if1;29.5
1dceB_1ft1B;29.5
1fjcA_1cvjB;29.5
1hdmB_1b3jA;29.5
1hxmA_1tvdA;29.5
1ig0A_1ig3A;29.5
1nox_1bkjA;29.5
1psrA_1qlsA;29.5
1rfs_1rie;29.5
2if1_1d1rA;29.5
1bpwA_1euhA;29.6
1cydA_1h5qL;29.6
1g4uS_1ytw;29.6
1psrA_4icb;29.6
1burA_1rusB;29.7
1hp4A_1qba;29.7
1auk_1fsu;29.8
1a6o_1buhA;29.9
1aohA_1g1kB;29.9
1d4tA_1csyA;29.9
1dbwA_1tmy;29.9
1eagA_3pep;29.9
1f4tA_1egyA;29.9
1ffkE_1e7kB;29.9
1zpdA_1qpbB;29.9
2cpl_2nul;29.9
3chy_1tmy;29.9
1evhA_1i7aC;30.0
1g24A_1qs1A;30.1
1qs1A_1g24A;30.1
2bce_1qonA;30.1
1bolA_1bk7A;30.2
1jdc_1amy;30.2
1ybvA_2ae2B;30.2
1rsy_1a25B;30.3
1xxaA_1b4aA;30.3
3tgl_1dt5A;30.3
1at3A_1fl1A;30.4
1cydA_1gegG;30.4
1b6g_1bn6A;30.5
1jotA_1c3nA;30.5
1bdb_1hdcA;30.6
1jkmA_1evqA;30.6
1eaf_1c4tA;30.7
1bywA_1g28D;30.8
1dosA_1zen;30.8
1b3jA_1agdA;30.9
1ghqB_1e5gA;31.0
2qwc_1b9vA;31.0
1c24A_1xgmA;31.1
1dk5A_1aow;31.1
1e15A_1ctn;31.3
1ovaA_2achA;31.3
1enp_1qsgA;31.4
1hyt_1ezm;31.4
1ctn_1d2kA;31.5
1d2kA_1ctn;31.5
1bu2A_1g3nC;31.6
1axiB_1bp3B;31.7
1b0nA_1r69;31.7
1gefA_1hh1A;31.7
1r69_1b0nA;31.7
1bx4A_1dgyA;31.8
1b6e_1hyrB;31.9
4aahA_1flgB;32.1
1btl_1omeB;32.2
1hyhA_1ldnF;32.2
1hssA_1bea;32.3
2rmpA_1avfA;32.3
1aba_3grx;32.4
1fdr_1a8p;32.4
1qqp3_1mec3;32.4
2bce_1acl;32.4
1dptA_1ca7A;32.5
1ayfA_1put;32.7
2pgd_1pgjA;32.7
1pii_1a53;32.8
1uch_1cmxA;32.8
1bec_3mcg1;33.0
1hjp_1bvsA;33.1
1sfe_1eh7A;33.1
1a0hA_5hpgA;33.3
1cf7A_1cf7B;33.3
1auoA_1fj2B;33.5
1e6bA_1aw9;33.5
1g61A_1g62A;33.5
1qpxA_1bf8;33.5
1vfrA_1icuB;33.5
1htn_1rdo1;33.6
1mnmA_1c7uB;33.8
1u9aA_1i7kB;33.8
1bb9_2semA;33.9
3seb_1enfA;33.9
1fqvD_1vcbB;34.1
1qnxA_1cfe;34.1
1zxq_1ic1A;34.1
2occB_1qleB;34.1
1e70M_1tr1B;34.3
1ng1_1j8yF;34.3
2cba_1koqB;34.3
1a6l_2fdn;34.5
1opc_1qqiA;34.5
1auyA_1e57B;34.6
1b8aA_1aszA;34.6
1ctqA_1am4D;34.6
1f13A_1g0dA;34.6
1cyo_1cxyA;34.7
1lla_1hc2;34.7
1iyu_1dczA;34.8
3ullA_1kawB;34.8
1hyuA_1tde;34.9
1dvpA_1elkA;35.0
1swuA_2aviA;35.0
1a8rA_1fb1D;35.1
1qdlB_1i7qB;35.1
2tgi_1es7C;35.1
1pty_2shpA;35.3
1extA_1d4vA;35.4
1faoA_1fhxA;35.4
1ulo_1cx1A;35.5
1gen_1pex;35.6
1b4kA_1qmlA;35.7
1fmb_2hpeA;35.7
1larA_2shpA;35.8
1plq_1axcE;35.9
1kum_1cxlA;36.0
1eq3A_1pinA;36.1
1amoA_1ddgB;36.2
1c8oA_1hleA;36.3
1fknA_1lywA;36.4
1b5fB_1smrA;36.6
1qlaA_1fumA;36.6
1bkpA_1tlcA;36.7
1bg2_1f9tA;37.2
1lckA_1griA;37.2
4icb_1mho;37.5
1pauB_1qduL;37.6
1apyB_2gawD;37.9
1ibjA_1cs1A;37.9
1dxy_2dldA;38.0
3nul_1acf;38.4
1b3aA_1hfgA;38.5
1bqk_2mtaA;38.8
1bvwA_1dysA;39.1
1dlyA_1dlwA;39.1
1di6A_1ihcA;39.3
1pdr_2pdzA;39.3
1xwl_2kfzA;39.3
1ajsA_1aam;39.4
1b25A_1aorA;39.4
1qipA_1fa5B;39.5
1fvkA_1bed;40.0
1dg9A_1d2aB;40.8
1efuB_1tfe;41.0
1tfe_1efuB;41.0
1wdcC_1br4B;41.1
1cnv_1llo;41.9
1wwcA_1he7A;42.1
1adjA_1httD;42.3
1avmA_3mdsA;42.6
1cof_1cnuA;42.7
1fchA_1hxiA;42.7
1fxd_1vjw;42.9
1qhvA_1nobE;42.9
2pkaA_1aksA;42.9
1hwyA_1b26F;43.2
1a4iA_1b0aA;43.7
1adeA_1dj3A;43.7
1qjdA_1qo8D;43.7
1tcrA_1qsfD;43.8
1pjr_1uaaA;44.3
1qbhA_1g73D;44.4
2scuB_1eucB;44.4
1bpi_1brcI;44.6
1nbcA_1g43A;44.8
1bhtA_5hpgA;45.1
1apyA_1ayyC;45.3
1bkrA_1bhdA;45.7
1br9_1d2bA;45.7
1d5yA_1bl0A;45.7
1bjnA_1bt4A;45.8
1ddzA_1i6pA;45.8
1bvzA_1smaA;45.9
1g6q2_1f3lA;45.9
1vfyA_1hyiA;45.9
3eugA_1lauE;46.0
3cla_1nocB;46.2
1eaiC_1ate;46.4
16pk_1qpg;47.2
1d9eA_1fx6B;47.3
2hddA_1b8iA;47.3
1taxA_1xas;47.6
1qoxN_1e70M;47.8
4pgaA_1ho3A;47.8
1tig_2ifeA;48.2
1bk5A_1ialA;48.5
1ygs_1devA;48.6
2cpl_1c5fC;48.8
1ax4A_2tplA;49.3
1ha1_1hd0A;49.3
2mev1_1tmf1;49.4
1qu9A_1qd9C;49.6
1a49A_1pkyC;50.0
1ba1_1dkgD;50.3
1bn6A_1cv2A;51.1
1lvk_1br2F;51.4
1ocrC_1qleC;51.4
1rec_1bjfB;51.5
1sacA_1b09C;51.5
1b2pA_1msaA;51.9
1aq0A_1ghsB;52.0
2fcbA_1iisC;52.1
1bkjA_1f5vA;52.2
1xel_1i3nA;52.4
1nnt_1dsn;52.9
1qgwC_1cpcL;53.2
1d0nA_2vil;53.4
1aym3_1rud3;53.5
1qj2C_1ffuF;53.7
1cnt3_1cnt2;54.0
5hpgA_2pk4;54.4
1efvA_1efpA;54.6
1awcA_1bc8C;55.1
1yghA_1qsrA;55.4
3sdhA_1sctF;55.6
1bfg_1afcH;56.0
1csn_1ckiA;56.3
1b8gA_1iaxA;56.8
1d9cA_1ekuB;57.5
1drmA_1ew0A;57.5
1cczA_1hngB;57.6
1ptf_2hid;58.1
2cbp_1f56C;58.2
2cmd_1mldD;58.3
1bylA_1qtoA;58.7
1bndA_1nt3A;59.2
1mtyB_1mhyB;59.6
3lzt_1gbzA;59.7
1f9aA_1hybA;60.1
1npk_1nueD;60.1
1cqkA_1fc1B;60.2
1gci_1sud;60.5
1clqA_1nozB;61.3
1seiA_1qd7G;61.4
1aym2_1hri2;61.7
1g1eB_1e91A;61.7
1bmdA_1b8pA;62.0
2omf_1osmC;62.5
2reb_1g19A;63.0
1nseA_1qomB;63.6
1qgwA_1qgwB;63.6
1aoiC_1f66G;64.1
1smvA_4sbvC;65.3
1kjs_1c5a;65.5
1rie_1ezvE;65.9
1dhx_1ruxA;66.0
1mfmA_1xsoB;66.0
1tfb_1c9bA;66.7
1ajqA_1cp9A;66.8
1han_1eirA;66.9
2scuA_1eudA;67.4
1qj2B_1ffvE;67.8
1krs_1lylA;68.0
1byb_1fa2A;68.3
1qj2A_1ffvA;68.4
1qksA_1n50A;68.7
1mroB_1e6vE;70.0
1gpl_1bu8A;70.1
1rcf_1d04A;70.2
1cp2A_2nipA;70.3
1igtB_1fe8J;70.5
1bqg_1ec7B;70.9
1mrp_1d9yA;70.9
1evhA_1qc6A;71.0
1aym1_2hwf1;71.1
1awe_1dbhA;71.2
1be3C_3bccC;71.4
1aohA_1anu;71.5
1yge_1byt;71.8
1tgxA_1cdtA;71.9
1cxlA_1cgu;72.8
1ggqA_1f1mC;73.1
1a0cA_1a0dA;74.0
1ifa_1rmi;75.3
1boy_1a21A;75.8
1pedA_1bxzD;75.8
1huuA_1hueA;76.6
1a75A_1b8cB;76.9
1nedA_1g3iJ;77.2
1rzl_1fk3A;78.0
19hcA_1duwA;78.5
1c53_2dvh;78.5
2masA_1ezrA;78.6
4bcl_1ksaA;79.7
1cvsC_1ev2E;79.9
1bi0_1fx7B;80.1
1azpA_1bf4A;80.6
1lfdA_2rgf;81.2
3inkC_1irl;81.9
1trb_1f6mF;82.8
1etb1_1gkeC;83.1
1cviA_1rpt;83.3
1gc1G_1g9nG;83.4
1cmoA_1hjbC;83.5
1c3d_1qsjD;83.7
1cd31_1cd32;84.2
1fpqA_1fp1D;84.5
1a7w_1b67B;84.6
1uteA_1qhwA;84.7
1huw_1a22A;85.1
1ytbA_1qnaB;85.5
4uagA_1eehA;85.8
1aqzA_1de3A;85.9
1lt3A_1xtcA;85.9
1be3B_1bccB;86.5
1c3wA_1brd;86.9
2ohxA_3hudA;87.2
1qndA_1c44A;87.9
1dulA_1hq1A;88.4
1irp_2irtA;88.6
1fnc_1fb3B;89.2
1d8jA_1d8kA;89.9
1ckuA_1eytA;90.2
1b9yC_1a0rP;90.4
1cmbA_1mjoB;90.9
1fgkA_1fgiB;90.9
1qbzC_2ezoA;90.9
1bp7A_1af5;91.3
2hdhA_3hdhB;91.4
2ilk_1vlk;91.5
1maz_1g5jA;92.1
1tbgE_1tbgF;92.1
4mbp_1ezpA;92.6
1g8qA_1g8qB;92.8
1kb5B_1fo0B;92.9
1kwaA_1kwaB;92.9
1dqrA_1iatA;93.0
1pvc4_1ar94;93.2
1csh_4ctsA;93.3
1d2iA_1es8A;93.3
1lpbA_1pcn;93.8
1bmfG_1mabG;94.0
1sluA_1fi8E;94.4
1orc_4croE;94.7
2tct_1a6i;94.8
3vub_2vubH;94.9
1bmlC_1qqrC;95.0
1fh6A_1fh6G;95.0
3stdA_2std;95.0
1bsvA_1bwsA;95.1
1b7eA_1f3iA;95.3
1c9kB_1cbuC;95.3
1rhoA_1ft3A;95.3
1e8xA_1e8zA;95.5
3erdA_1ereB;95.5
1hqoA_1g6wA;95.6
7taa_2taaA;95.6
1cxqA_1c0mC;95.7
1svy_1svq;95.7
1d2tA_1eoiA;95.9
1i21A_1i12D;96.1
1taq_5ktqA;96.2
1aerA_1aerB;96.3
1bquA_1bj8;96.3
1a6dA_1ass;96.6
2btvA_2btvB;96.6
1p35A_1i4eA;96.7
1cdkA_1apmE;96.8
3bct_1g3jC;97.4
