CLICOLOR_FORCE="1"
COMMAND_MODE="unix2003"
DISPLAY=":0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/server:/var/folders/jh/r2kqjwxn4ms9gp3b0zlj8_6c0000gn/T/rstudio-fallback-library-path-1886737702"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/gavinzhou"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="gavinzhou"
MAKE="make"
MPLENGINE="tkAgg"
MallocNanoZone="0"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
PAGER="/usr/bin/less"
PATH="/opt/local/bin:/opt/local/sbin:/opt/homebrew/bin:/opt/homebrew/sbin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/quarto/bin:/Library/TeX/texbin:/usr/texbin:/Applications/RStudio.app/Contents/Resources/app/quarto/bin:/Applications/RStudio.app/Contents/Resources/app/bin/postback"
PYTHONIOENCODING="utf-8"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="55"
RSTUDIO_DESKTOP_EXE="/Applications/RStudio.app/Contents/MacOS/RStudio"
RSTUDIO_FALLBACK_LIBRARY_PATH="/var/folders/jh/r2kqjwxn4ms9gp3b0zlj8_6c0000gn/T/rstudio-fallback-library-path-1886737702"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/x86_64"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="37129"
RSTUDIO_SESSION_PORT="30263"
RSTUDIO_USER_IDENTITY="gavinzhou"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/Resources/app/bin/rpostback"
RS_SHARED_SECRET="515ef474-b077-436a-b898-761982a74684"
R_ARCH=""
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE="/Library/Frameworks/R.framework/Resources/site-library"
R_LIBS_USER="/Users/gavinzhou/Library/R/x86_64/4.2/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin17.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_RUNTIME=""
R_SESSION_TMPDIR="/var/folders/jh/r2kqjwxn4ms9gp3b0zlj8_6c0000gn/T//RtmpboQ4jg"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_STRIP_SHARED_LIB="strip -x"
R_STRIP_STATIC_LIB="strip -S"
R_SYSTEM_ABI="macos,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/zsh"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.cHnbjXVETg/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/jh/r2kqjwxn4ms9gp3b0zlj8_6c0000gn/T/"
TZDIR="/var/db/timezone/zoneinfo"
USER="gavinzhou"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="application.com.rstudio.desktop.109812912.109812917"
__CFBundleIdentifier="com.rstudio.desktop"
__CF_USER_TEXT_ENCODING="0x1F5:0x0:0x0"
